<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGONavigationControllerID">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NGONavSceneID">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGONavigationControllerID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NGONavBarID">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PendingNGOListViewControllerID" kind="relationship" relationship="rootViewController" id="NGORootSegueID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGONavFirstResponderID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="-28"/>
        </scene>
        <!--Pending NGO Verifications-->
        <scene sceneID="PendingNGOListSceneID">
            <objects>
                <viewController id="PendingNGOListViewControllerID" customClass="PendingNGOListViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PendingNGOListMainViewID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGOFilterContainerViewID">
                                <rect key="frame" x="0.0" y="103" width="393" height="50"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGOFilterButtonID">
                                        <rect key="frame" x="16" y="10" width="90" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NGOFilterBtnHeightID"/>
                                            <constraint firstAttribute="width" constant="90" id="NGOFilterBtnWidthID"/>
                                        </constraints>
                                        <state key="normal" title="Filter ▼">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NGOFilterButtonID" firstAttribute="centerY" secondItem="NGOFilterContainerViewID" secondAttribute="centerY" id="NGOFilterBtnCenterYID"/>
                                    <constraint firstItem="NGOFilterButtonID" firstAttribute="leading" secondItem="NGOFilterContainerViewID" secondAttribute="leading" constant="16" id="NGOFilterBtnLeadingID"/>
                                    <constraint firstAttribute="height" constant="50" id="NGOFilterContainerHeightID"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NGOTableViewID">
                                <rect key="frame" x="0.0" y="153" width="393" height="619.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NGOCell" rowHeight="80" id="NGOCellID" customClass="NGOTableViewCell" customModule="AppPlateFul" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGOCellID" id="NGOCellContentViewID">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2.crop.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="NGOLogoImageViewID">
                                                    <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NGOLogoHeightID"/>
                                                        <constraint firstAttribute="width" constant="50" id="NGOLogoWidthID"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGONameLabelID">
                                                    <rect key="frame" x="76" y="20" width="88.333333333333314" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGOStatusLabelID">
                                                    <rect key="frame" x="76" y="45" width="113.33333333333331" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailLabelID">
                                                    <rect key="frame" x="335.66666666666669" y="33" width="41.333333333333314" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGODetailLabelID" firstAttribute="centerY" secondItem="NGOCellContentViewID" secondAttribute="centerY" id="NGODetailCenterYID"/>
                                                <constraint firstItem="NGODetailLabelID" firstAttribute="trailing" secondItem="NGOCellContentViewID" secondAttribute="trailing" constant="-16" id="NGODetailTrailingID"/>
                                                <constraint firstItem="NGOLogoImageViewID" firstAttribute="centerY" secondItem="NGOCellContentViewID" secondAttribute="centerY" id="NGOLogoCenterYID"/>
                                                <constraint firstItem="NGOLogoImageViewID" firstAttribute="leading" secondItem="NGOCellContentViewID" secondAttribute="leading" constant="16" id="NGOLogoLeadingID"/>
                                                <constraint firstItem="NGONameLabelID" firstAttribute="leading" secondItem="NGOLogoImageViewID" secondAttribute="trailing" constant="10" id="NGONameLeadingID"/>
                                                <constraint firstItem="NGONameLabelID" firstAttribute="top" secondItem="NGOCellContentViewID" secondAttribute="top" constant="20" id="NGONameTopID"/>
                                                <constraint firstItem="NGOStatusLabelID" firstAttribute="leading" secondItem="NGONameLabelID" secondAttribute="leading" id="NGOStatusLeadingID"/>
                                                <constraint firstItem="NGOStatusLabelID" firstAttribute="top" secondItem="NGONameLabelID" secondAttribute="bottom" constant="3" id="NGOStatusTopID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No enough data yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGOEmptyStateLabelID">
                                <rect key="frame" x="16" y="780.33333333333337" width="361" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGOListSafeAreaID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGOEmptyStateLabelID" firstAttribute="bottom" secondItem="NGOListSafeAreaID" secondAttribute="bottom" constant="-20" id="NGOEmptyBottomID"/>
                            <constraint firstItem="NGOEmptyStateLabelID" firstAttribute="leading" secondItem="NGOListSafeAreaID" secondAttribute="leading" constant="16" id="NGOEmptyLeadingID"/>
                            <constraint firstItem="NGOEmptyStateLabelID" firstAttribute="top" secondItem="NGOTableViewID" secondAttribute="bottom" constant="8" id="NGOEmptyTopID"/>
                            <constraint firstItem="NGOEmptyStateLabelID" firstAttribute="trailing" secondItem="NGOListSafeAreaID" secondAttribute="trailing" constant="-16" id="NGOEmptyTrailingID"/>
                            <constraint firstItem="NGOFilterContainerViewID" firstAttribute="leading" secondItem="NGOListSafeAreaID" secondAttribute="leading" id="NGOFilterLeadingID"/>
                            <constraint firstItem="NGOFilterContainerViewID" firstAttribute="top" secondItem="NGOListSafeAreaID" secondAttribute="top" id="NGOFilterTopID"/>
                            <constraint firstItem="NGOFilterContainerViewID" firstAttribute="trailing" secondItem="NGOListSafeAreaID" secondAttribute="trailing" id="NGOFilterTrailingID"/>
                            <constraint firstItem="NGOTableViewID" firstAttribute="leading" secondItem="NGOListSafeAreaID" secondAttribute="leading" id="NGOTableLeadingID"/>
                            <constraint firstItem="NGOTableViewID" firstAttribute="top" secondItem="NGOFilterContainerViewID" secondAttribute="bottom" id="NGOTableTopID"/>
                            <constraint firstItem="NGOTableViewID" firstAttribute="trailing" secondItem="NGOListSafeAreaID" secondAttribute="trailing" id="NGOTableTrailingID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pending NGO Verifications" id="NGOListNavItemID"/>
                    <connections>
                        <outlet property="emptyStateLabel" destination="NGOEmptyStateLabelID" id="NGOEmptyOutletID"/>
                        <outlet property="filterButton" destination="NGOFilterButtonID" id="NGOFilterOutletID"/>
                        <outlet property="tableView" destination="NGOTableViewID" id="NGOTableOutletID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGOListFirstResponderID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-28"/>
        </scene>
        <!--NGO Verification Detail-->
        <scene sceneID="NGODetailSceneID">
            <objects>
                <viewController storyboardIdentifier="NGODetailViewController" id="NGODetailViewControllerID" customClass="NGODetailViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGODetailMainViewID">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailScrollViewID">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailContentViewID">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="635"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGOHeaderSectionID">
                                                <rect key="frame" x="16" y="20" width="361" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building.2.crop.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailLogoID">
                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="NGODetailLogoHeightID"/>
                                                            <constraint firstAttribute="width" constant="80" id="NGODetailLogoWidthID"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="40"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamic Hands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailNameLabelID">
                                                        <rect key="frame" x="95" y="25" width="133" height="28.333333333333329"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGODetailStatusLabelID">
                                                        <rect key="frame" x="95" y="55.333333333333343" width="106.33333333333331" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122 ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGORatingsLabelID">
                                                        <rect key="frame" x="291.33333333333331" y="43" width="59.666666666666686" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NGOHeaderHeightID"/>
                                                    <constraint firstItem="NGODetailLogoID" firstAttribute="centerY" secondItem="NGOHeaderSectionID" secondAttribute="centerY" id="NGOLogoCenterY2ID"/>
                                                    <constraint firstItem="NGODetailLogoID" firstAttribute="leading" secondItem="NGOHeaderSectionID" secondAttribute="leading" id="NGOLogoLeading2ID"/>
                                                    <constraint firstItem="NGODetailNameLabelID" firstAttribute="leading" secondItem="NGODetailLogoID" secondAttribute="trailing" constant="15" id="NGONameLeading2ID"/>
                                                    <constraint firstItem="NGODetailNameLabelID" firstAttribute="top" secondItem="NGOHeaderSectionID" secondAttribute="top" constant="25" id="NGONameTop2ID"/>
                                                    <constraint firstItem="NGORatingsLabelID" firstAttribute="centerY" secondItem="NGOHeaderSectionID" secondAttribute="centerY" id="NGORatingsCenterYID"/>
                                                    <constraint firstItem="NGORatingsLabelID" firstAttribute="trailing" secondItem="NGOHeaderSectionID" secondAttribute="trailing" constant="-10" id="NGORatingsTrailingID"/>
                                                    <constraint firstItem="NGODetailStatusLabelID" firstAttribute="leading" secondItem="NGODetailNameLabelID" secondAttribute="leading" id="NGOStatusLeading2ID"/>
                                                    <constraint firstItem="NGODetailStatusLabelID" firstAttribute="top" secondItem="NGODetailNameLabelID" secondAttribute="bottom" constant="2" id="NGOStatusTop2ID"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGOInfoSectionID">
                                                <rect key="frame" x="16" y="140" width="361" height="320"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NGOInfoStackID">
                                                        <rect key="frame" x="0.0" y="10" width="361" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AreaRowID">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" translatesAutoresizingMaskIntoConstraints="NO" id="AreaIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="AreaIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="AreaIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AreaLabelID">
                                                                        <rect key="frame" x="50.000000000000007" y="13.999999999999998" width="74.666666666666686" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitra, Bahrain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AreaValueLabelID">
                                                                        <rect key="frame" x="243.33333333333329" y="13.999999999999998" width="101.66666666666666" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="AreaIconID" firstAttribute="centerY" secondItem="AreaRowID" secondAttribute="centerY" id="AreaIconCenterYID"/>
                                                                    <constraint firstItem="AreaIconID" firstAttribute="leading" secondItem="AreaRowID" secondAttribute="leading" constant="16" id="AreaIconLeadingID"/>
                                                                    <constraint firstItem="AreaLabelID" firstAttribute="centerY" secondItem="AreaRowID" secondAttribute="centerY" id="AreaLabelCenterYID"/>
                                                                    <constraint firstItem="AreaLabelID" firstAttribute="leading" secondItem="AreaIconID" secondAttribute="trailing" constant="12" id="AreaLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="AreaRowHeightID"/>
                                                                    <constraint firstItem="AreaValueLabelID" firstAttribute="centerY" secondItem="AreaRowID" secondAttribute="centerY" id="AreaValueCenterYID"/>
                                                                    <constraint firstItem="AreaValueLabelID" firstAttribute="trailing" secondItem="AreaRowID" secondAttribute="trailing" constant="-16" id="AreaValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoursRowID">
                                                                <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" translatesAutoresizingMaskIntoConstraints="NO" id="HoursIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="HoursIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="HoursIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoursLabelID">
                                                                        <rect key="frame" x="50" y="13.999999999999998" width="112" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoursValueLabelID">
                                                                        <rect key="frame" x="207.33333333333337" y="13.999999999999998" width="137.66666666666663" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="HoursIconID" firstAttribute="centerY" secondItem="HoursRowID" secondAttribute="centerY" id="HoursIconCenterYID"/>
                                                                    <constraint firstItem="HoursIconID" firstAttribute="leading" secondItem="HoursRowID" secondAttribute="leading" constant="16" id="HoursIconLeadingID"/>
                                                                    <constraint firstItem="HoursLabelID" firstAttribute="centerY" secondItem="HoursRowID" secondAttribute="centerY" id="HoursLabelCenterYID"/>
                                                                    <constraint firstItem="HoursLabelID" firstAttribute="leading" secondItem="HoursIconID" secondAttribute="trailing" constant="12" id="HoursLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="HoursRowHeightID"/>
                                                                    <constraint firstItem="HoursValueLabelID" firstAttribute="centerY" secondItem="HoursRowID" secondAttribute="centerY" id="HoursValueCenterYID"/>
                                                                    <constraint firstItem="HoursValueLabelID" firstAttribute="trailing" secondItem="HoursRowID" secondAttribute="trailing" constant="-16" id="HoursValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PickupTimeRowID">
                                                                <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="PickupTimeIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="PickupTimeIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="PickupTimeIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PickupTimeLabelID">
                                                                        <rect key="frame" x="49.999999999999986" y="13.999999999999998" width="159.66666666666663" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PickupTimeValueLabelID">
                                                                        <rect key="frame" x="260.33333333333331" y="13.999999999999998" width="84.666666666666686" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="PickupTimeIconID" firstAttribute="centerY" secondItem="PickupTimeRowID" secondAttribute="centerY" id="PickupTimeIconCenterYID"/>
                                                                    <constraint firstItem="PickupTimeIconID" firstAttribute="leading" secondItem="PickupTimeRowID" secondAttribute="leading" constant="16" id="PickupTimeIconLeadingID"/>
                                                                    <constraint firstItem="PickupTimeLabelID" firstAttribute="centerY" secondItem="PickupTimeRowID" secondAttribute="centerY" id="PickupTimeLabelCenterYID"/>
                                                                    <constraint firstItem="PickupTimeLabelID" firstAttribute="leading" secondItem="PickupTimeIconID" secondAttribute="trailing" constant="12" id="PickupTimeLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="PickupTimeRowHeightID"/>
                                                                    <constraint firstItem="PickupTimeValueLabelID" firstAttribute="centerY" secondItem="PickupTimeRowID" secondAttribute="centerY" id="PickupTimeValueCenterYID"/>
                                                                    <constraint firstItem="PickupTimeValueLabelID" firstAttribute="trailing" secondItem="PickupTimeRowID" secondAttribute="trailing" constant="-16" id="PickupTimeValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DonationsRowID">
                                                                <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift.fill" translatesAutoresizingMaskIntoConstraints="NO" id="DonationsIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="DonationsIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="DonationsIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DonationsLabelID">
                                                                        <rect key="frame" x="50" y="13.999999999999998" width="154" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 this month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DonationsValueLabelID">
                                                                        <rect key="frame" x="242" y="13.999999999999998" width="103" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="DonationsIconID" firstAttribute="centerY" secondItem="DonationsRowID" secondAttribute="centerY" id="DonationsIconCenterYID"/>
                                                                    <constraint firstItem="DonationsIconID" firstAttribute="leading" secondItem="DonationsRowID" secondAttribute="leading" constant="16" id="DonationsIconLeadingID"/>
                                                                    <constraint firstItem="DonationsLabelID" firstAttribute="centerY" secondItem="DonationsRowID" secondAttribute="centerY" id="DonationsLabelCenterYID"/>
                                                                    <constraint firstItem="DonationsLabelID" firstAttribute="leading" secondItem="DonationsIconID" secondAttribute="trailing" constant="12" id="DonationsLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="DonationsRowHeightID"/>
                                                                    <constraint firstItem="DonationsValueLabelID" firstAttribute="centerY" secondItem="DonationsRowID" secondAttribute="centerY" id="DonationsValueCenterYID"/>
                                                                    <constraint firstItem="DonationsValueLabelID" firstAttribute="trailing" secondItem="DonationsRowID" secondAttribute="trailing" constant="-16" id="DonationsValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReliabilityRowID">
                                                                <rect key="frame" x="0.0" y="200" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ReliabilityIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="ReliabilityIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="ReliabilityIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Reliability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReliabilityLabelID">
                                                                        <rect key="frame" x="50" y="13.999999999999998" width="128.33333333333334" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% on-time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReliabilityValueLabelID">
                                                                        <rect key="frame" x="237.66666666666666" y="13.999999999999998" width="107.33333333333334" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ReliabilityIconID" firstAttribute="centerY" secondItem="ReliabilityRowID" secondAttribute="centerY" id="ReliabilityIconCenterYID"/>
                                                                    <constraint firstItem="ReliabilityIconID" firstAttribute="leading" secondItem="ReliabilityRowID" secondAttribute="leading" constant="16" id="ReliabilityIconLeadingID"/>
                                                                    <constraint firstItem="ReliabilityLabelID" firstAttribute="centerY" secondItem="ReliabilityRowID" secondAttribute="centerY" id="ReliabilityLabelCenterYID"/>
                                                                    <constraint firstItem="ReliabilityLabelID" firstAttribute="leading" secondItem="ReliabilityIconID" secondAttribute="trailing" constant="12" id="ReliabilityLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ReliabilityRowHeightID"/>
                                                                    <constraint firstItem="ReliabilityValueLabelID" firstAttribute="centerY" secondItem="ReliabilityRowID" secondAttribute="centerY" id="ReliabilityValueCenterYID"/>
                                                                    <constraint firstItem="ReliabilityValueLabelID" firstAttribute="trailing" secondItem="ReliabilityRowID" secondAttribute="trailing" constant="-16" id="ReliabilityValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReviewsRowID">
                                                                <rect key="frame" x="0.0" y="250" width="361" height="50"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.bubble.fill" translatesAutoresizingMaskIntoConstraints="NO" id="ReviewsIconID">
                                                                        <rect key="frame" x="16" y="14" width="22" height="22"/>
                                                                        <color key="tintColor" systemColor="systemGray2Color"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="22" id="ReviewsIconHeightID"/>
                                                                            <constraint firstAttribute="width" constant="22" id="ReviewsIconWidthID"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReviewsLabelID">
                                                                        <rect key="frame" x="50" y="13.999999999999998" width="154.33333333333334" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReviewsValueLabelID">
                                                                        <rect key="frame" x="317.33333333333331" y="13.999999999999998" width="27.666666666666686" height="22.333333333333329"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="ReviewsIconID" firstAttribute="centerY" secondItem="ReviewsRowID" secondAttribute="centerY" id="ReviewsIconCenterYID"/>
                                                                    <constraint firstItem="ReviewsIconID" firstAttribute="leading" secondItem="ReviewsRowID" secondAttribute="leading" constant="16" id="ReviewsIconLeadingID"/>
                                                                    <constraint firstItem="ReviewsLabelID" firstAttribute="centerY" secondItem="ReviewsRowID" secondAttribute="centerY" id="ReviewsLabelCenterYID"/>
                                                                    <constraint firstItem="ReviewsLabelID" firstAttribute="leading" secondItem="ReviewsIconID" secondAttribute="trailing" constant="12" id="ReviewsLabelLeadingID"/>
                                                                    <constraint firstAttribute="height" constant="50" id="ReviewsRowHeightID"/>
                                                                    <constraint firstItem="ReviewsValueLabelID" firstAttribute="centerY" secondItem="ReviewsRowID" secondAttribute="centerY" id="ReviewsValueCenterYID"/>
                                                                    <constraint firstItem="ReviewsValueLabelID" firstAttribute="trailing" secondItem="ReviewsRowID" secondAttribute="trailing" constant="-16" id="ReviewsValueTrailingID"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NGOInfoStackID" firstAttribute="bottom" secondItem="NGOInfoSectionID" secondAttribute="bottom" constant="-10" id="NGOInfoStackBottomID"/>
                                                    <constraint firstItem="NGOInfoStackID" firstAttribute="leading" secondItem="NGOInfoSectionID" secondAttribute="leading" id="NGOInfoStackLeadingID"/>
                                                    <constraint firstItem="NGOInfoStackID" firstAttribute="top" secondItem="NGOInfoSectionID" secondAttribute="top" constant="10" id="NGOInfoStackTopID"/>
                                                    <constraint firstItem="NGOInfoStackID" firstAttribute="trailing" secondItem="NGOInfoSectionID" secondAttribute="trailing" id="NGOInfoStackTrailingID"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApproveButtonID">
                                                <rect key="frame" x="16" y="490" width="361" height="50"/>
                                                <color key="backgroundColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ApproveButtonHeightID"/>
                                                </constraints>
                                                <state key="normal" title="✓ Approve NGO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="approveButtonTapped:" destination="NGODetailViewControllerID" eventType="touchUpInside" id="ApproveActionID"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RejectButtonID">
                                                <rect key="frame" x="16" y="555" width="361" height="50"/>
                                                <color key="backgroundColor" red="0.59999999999999998" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RejectButtonHeightID"/>
                                                </constraints>
                                                <state key="normal" title="✗ Reject NGO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="rejectButtonTapped:" destination="NGODetailViewControllerID" eventType="touchUpInside" id="RejectActionID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ApproveButtonID" firstAttribute="leading" secondItem="NGODetailContentViewID" secondAttribute="leading" constant="16" id="ApproveLeadingID"/>
                                            <constraint firstItem="ApproveButtonID" firstAttribute="top" secondItem="NGOInfoSectionID" secondAttribute="bottom" constant="30" id="ApproveTopID"/>
                                            <constraint firstItem="ApproveButtonID" firstAttribute="trailing" secondItem="NGODetailContentViewID" secondAttribute="trailing" constant="-16" id="ApproveTrailingID"/>
                                            <constraint firstItem="NGOHeaderSectionID" firstAttribute="leading" secondItem="NGODetailContentViewID" secondAttribute="leading" constant="16" id="HeaderLeadingID"/>
                                            <constraint firstItem="NGOHeaderSectionID" firstAttribute="top" secondItem="NGODetailContentViewID" secondAttribute="top" constant="20" id="HeaderTopID"/>
                                            <constraint firstItem="NGOHeaderSectionID" firstAttribute="trailing" secondItem="NGODetailContentViewID" secondAttribute="trailing" constant="-16" id="HeaderTrailingID"/>
                                            <constraint firstItem="NGOInfoSectionID" firstAttribute="leading" secondItem="NGODetailContentViewID" secondAttribute="leading" constant="16" id="InfoSectionLeadingID"/>
                                            <constraint firstItem="NGOInfoSectionID" firstAttribute="top" secondItem="NGOHeaderSectionID" secondAttribute="bottom" constant="20" id="InfoSectionTopID"/>
                                            <constraint firstItem="NGOInfoSectionID" firstAttribute="trailing" secondItem="NGODetailContentViewID" secondAttribute="trailing" constant="-16" id="InfoSectionTrailingID"/>
                                            <constraint firstItem="RejectButtonID" firstAttribute="bottom" secondItem="NGODetailContentViewID" secondAttribute="bottom" constant="-30" id="RejectBottomID"/>
                                            <constraint firstItem="RejectButtonID" firstAttribute="leading" secondItem="NGODetailContentViewID" secondAttribute="leading" constant="16" id="RejectLeadingID"/>
                                            <constraint firstItem="RejectButtonID" firstAttribute="top" secondItem="ApproveButtonID" secondAttribute="bottom" constant="15" id="RejectTopID"/>
                                            <constraint firstItem="RejectButtonID" firstAttribute="trailing" secondItem="NGODetailContentViewID" secondAttribute="trailing" constant="-16" id="RejectTrailingID"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NGODetailContentViewID" firstAttribute="bottom" secondItem="NGODetailScrollViewID" secondAttribute="bottom" id="ContentBottom2ID"/>
                                    <constraint firstItem="NGODetailContentViewID" firstAttribute="leading" secondItem="NGODetailScrollViewID" secondAttribute="leading" id="ContentLeading2ID"/>
                                    <constraint firstItem="NGODetailContentViewID" firstAttribute="top" secondItem="NGODetailScrollViewID" secondAttribute="top" id="ContentTop2ID"/>
                                    <constraint firstItem="NGODetailContentViewID" firstAttribute="trailing" secondItem="NGODetailScrollViewID" secondAttribute="trailing" id="ContentTrailing2ID"/>
                                    <constraint firstItem="NGODetailContentViewID" firstAttribute="width" secondItem="NGODetailScrollViewID" secondAttribute="width" id="ContentWidth2ID"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGODetailSafeAreaID"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NGODetailScrollViewID" firstAttribute="bottom" secondItem="NGODetailSafeAreaID" secondAttribute="bottom" id="ScrollBottom2ID"/>
                            <constraint firstItem="NGODetailScrollViewID" firstAttribute="leading" secondItem="NGODetailSafeAreaID" secondAttribute="leading" id="ScrollLeading2ID"/>
                            <constraint firstItem="NGODetailScrollViewID" firstAttribute="top" secondItem="NGODetailSafeAreaID" secondAttribute="top" id="ScrollTop2ID"/>
                            <constraint firstItem="NGODetailScrollViewID" firstAttribute="trailing" secondItem="NGODetailSafeAreaID" secondAttribute="trailing" id="ScrollTrailing2ID"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NGO Verification Detail" id="NGODetailNavItemID"/>
                    <connections>
                        <outlet property="approveButton" destination="ApproveButtonID" id="ApproveOutletID"/>
                        <outlet property="areaValueLabel" destination="AreaValueLabelID" id="AreaOutletID"/>
                        <outlet property="donationsValueLabel" destination="DonationsValueLabelID" id="DonationsOutlet2ID"/>
                        <outlet property="hoursValueLabel" destination="HoursValueLabelID" id="HoursOutletID"/>
                        <outlet property="ngoLogoImageView" destination="NGODetailLogoID" id="LogoOutlet2ID"/>
                        <outlet property="ngoNameLabel" destination="NGODetailNameLabelID" id="NameOutlet2ID"/>
                        <outlet property="pickupTimeValueLabel" destination="PickupTimeValueLabelID" id="PickupOutletID"/>
                        <outlet property="ratingsLabel" destination="NGORatingsLabelID" id="RatingsOutletID"/>
                        <outlet property="rejectButton" destination="RejectButtonID" id="RejectOutletID"/>
                        <outlet property="reliabilityValueLabel" destination="ReliabilityValueLabelID" id="ReliabilityOutletID"/>
                        <outlet property="reviewsValueLabel" destination="ReviewsValueLabelID" id="ReviewsOutletID"/>
                        <outlet property="statusLabel" destination="NGODetailStatusLabelID" id="StatusOutlet2ID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGODetailFirstResponderID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="building.2.crop.circle.fill" width="128" height="128"/>
        <image name="checkmark.seal.fill" width="128" height="128"/>
        <image name="clock.fill" width="128" height="128"/>
        <image name="gift.fill" width="128" height="128"/>
        <image name="location.fill" width="128" height="128"/>
        <image name="star.bubble.fill" width="128" height="128"/>
        <image name="timer" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
