<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NavController">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NavScene">
            <objects>
                <navigationController storyboardIdentifier="PendingNGOsNavController" automaticallyAdjustsScrollViewInsets="NO" id="NavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NavBar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ListVC" kind="relationship" relationship="rootViewController" id="RootSegue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NavFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="0.0"/>
        </scene>
        <!--Pending NGO Verifications-->
        <scene sceneID="ListScene">
            <objects>
                <viewController storyboardIdentifier="PendingNGOsViewController" id="ListVC" customClass="PendingNGOsViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ListView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FilterBtn">
                                <rect key="frame" x="16" y="115" width="95.666666666666671" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FilterBtnH"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" imagePlacement="trailing" title="Filter" imagePadding="6">
                                    <directionalEdgeInsets key="contentInsets" top="8" leading="14" bottom="8" trailing="14"/>
                                    <color key="baseForegroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="ListVC" eventType="touchUpInside" id="FilterAction"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TableView">
                                <rect key="frame" x="0.0" y="161" width="393" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PendingNGOCell" rowHeight="72" id="NGOCell">
                                        <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NGOCell" id="CellContent">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CellLogo">
                                                    <rect key="frame" x="16" y="11" width="50" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="CellLogoH"/>
                                                        <constraint firstAttribute="width" constant="50" id="CellLogoW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CellName">
                                                    <rect key="frame" x="78" y="18" width="86.333333333333314" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CellStatus">
                                                    <rect key="frame" x="78" y="44.333333333333336" width="121.33333333333331" height="17.666666666666664"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CellDetail">
                                                    <rect key="frame" x="326" y="29" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CellChevron">
                                                    <rect key="frame" x="365" y="30" width="12" height="12.333333333333329"/>
                                                    <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ChevH"/>
                                                        <constraint firstAttribute="width" constant="12" id="ChevW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CellLogo" firstAttribute="leading" secondItem="CellContent" secondAttribute="leading" constant="16" id="CC1"/>
                                                <constraint firstItem="CellDetail" firstAttribute="centerY" secondItem="CellContent" secondAttribute="centerY" id="CC10"/>
                                                <constraint firstItem="CellName" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="CellDetail" secondAttribute="leading" constant="-8" id="CC11"/>
                                                <constraint firstItem="CellLogo" firstAttribute="centerY" secondItem="CellContent" secondAttribute="centerY" id="CC2"/>
                                                <constraint firstItem="CellName" firstAttribute="leading" secondItem="CellLogo" secondAttribute="trailing" constant="12" id="CC3"/>
                                                <constraint firstItem="CellName" firstAttribute="top" secondItem="CellContent" secondAttribute="top" constant="18" id="CC4"/>
                                                <constraint firstItem="CellStatus" firstAttribute="leading" secondItem="CellName" secondAttribute="leading" id="CC5"/>
                                                <constraint firstItem="CellStatus" firstAttribute="top" secondItem="CellName" secondAttribute="bottom" constant="4" id="CC6"/>
                                                <constraint firstItem="CellChevron" firstAttribute="trailing" secondItem="CellContent" secondAttribute="trailing" constant="-16" id="CC7"/>
                                                <constraint firstItem="CellChevron" firstAttribute="centerY" secondItem="CellContent" secondAttribute="centerY" id="CC8"/>
                                                <constraint firstItem="CellDetail" firstAttribute="trailing" secondItem="CellChevron" secondAttribute="leading" constant="-8" id="CC9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ListVC" id="TableDS"/>
                                    <outlet property="delegate" destination="ListVC" id="TableDel"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No enough data yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmptyLabel">
                                <rect key="frame" x="121.66666666666667" y="465" width="149.66666666666663" height="22.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ListSafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FilterBtn" firstAttribute="top" secondItem="ListSafeArea" secondAttribute="top" constant="12" id="LC1"/>
                            <constraint firstItem="FilterBtn" firstAttribute="leading" secondItem="ListSafeArea" secondAttribute="leading" constant="16" id="LC2"/>
                            <constraint firstItem="TableView" firstAttribute="top" secondItem="FilterBtn" secondAttribute="bottom" constant="12" id="LC3"/>
                            <constraint firstItem="TableView" firstAttribute="leading" secondItem="ListView" secondAttribute="leading" id="LC4"/>
                            <constraint firstItem="TableView" firstAttribute="trailing" secondItem="ListView" secondAttribute="trailing" id="LC5"/>
                            <constraint firstItem="TableView" firstAttribute="bottom" secondItem="ListSafeArea" secondAttribute="bottom" id="LC6"/>
                            <constraint firstItem="EmptyLabel" firstAttribute="centerX" secondItem="ListView" secondAttribute="centerX" id="LC7"/>
                            <constraint firstItem="EmptyLabel" firstAttribute="centerY" secondItem="ListView" secondAttribute="centerY" constant="50" id="LC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pending NGO Verifications" id="ListNavItem">
                        <barButtonItem key="backBarButtonItem" title="Back" id="BackBtn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyStateLabel" destination="EmptyLabel" id="EmptyOut"/>
                        <outlet property="filterButton" destination="FilterBtn" id="FilterOut"/>
                        <outlet property="tableView" destination="TableView" id="7rF-xP-8Cp"/>
                        <segue destination="DetailVC" kind="show" identifier="ShowNGODetail" id="DetailSegue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ListFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--NGO Verification Detail-->
        <scene sceneID="DetailScene">
            <objects>
                <viewController storyboardIdentifier="NGODetailViewController" id="DetailVC" customClass="NGODetailViewController" customModule="AppPlateFul" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DetailView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScrollView">
                                <rect key="frame" x="0.0" y="103" width="393" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="450"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DetailLogo">
                                                <rect key="frame" x="16" y="24" width="70" height="70"/>
                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="DLogoH"/>
                                                    <constraint firstAttribute="width" constant="70" id="DLogoW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Islamic Hands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DetailName">
                                                <rect key="frame" x="100" y="34" width="122.33333333333331" height="26"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DetailStatus">
                                                <rect key="frame" x="100" y="64" width="106.33333333333331" height="14"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="122 ratings" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RatingsLabel">
                                                <rect key="frame" x="310" y="50.333333333333343" width="67" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="InfoStack">
                                                <rect key="frame" x="0.0" y="118" width="393" height="312"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row1">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon1">
                                                                <rect key="frame" x="16" y="14.999999999999998" width="24" height="22.666666666666664"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I1H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I1W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGO area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title1">
                                                                <rect key="frame" x="52" y="19" width="55" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitra, Bahrain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value1">
                                                                <rect key="frame" x="304" y="19" width="73" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep1">
                                                                <rect key="frame" x="52" y="51.666666666666686" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S1H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon1" firstAttribute="leading" secondItem="Row1" secondAttribute="leading" constant="16" id="R1C1"/>
                                                            <constraint firstItem="Icon1" firstAttribute="centerY" secondItem="Row1" secondAttribute="centerY" id="R1C2"/>
                                                            <constraint firstItem="Title1" firstAttribute="leading" secondItem="Icon1" secondAttribute="trailing" constant="12" id="R1C3"/>
                                                            <constraint firstItem="Title1" firstAttribute="centerY" secondItem="Row1" secondAttribute="centerY" id="R1C4"/>
                                                            <constraint firstItem="Value1" firstAttribute="trailing" secondItem="Row1" secondAttribute="trailing" constant="-16" id="R1C5"/>
                                                            <constraint firstItem="Value1" firstAttribute="centerY" secondItem="Row1" secondAttribute="centerY" id="R1C6"/>
                                                            <constraint firstItem="Sep1" firstAttribute="leading" secondItem="Row1" secondAttribute="leading" constant="52" id="R1C7"/>
                                                            <constraint firstItem="Sep1" firstAttribute="trailing" secondItem="Row1" secondAttribute="trailing" id="R1C8"/>
                                                            <constraint firstItem="Sep1" firstAttribute="bottom" secondItem="Row1" secondAttribute="bottom" id="R1C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R1H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row2">
                                                        <rect key="frame" x="0.0" y="52" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon2">
                                                                <rect key="frame" x="16" y="14.999999999999998" width="24" height="22.666666666666664"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I2H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I2W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title2">
                                                                <rect key="frame" x="52" y="19" width="79" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:00PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value2">
                                                                <rect key="frame" x="283.33333333333331" y="19" width="93.666666666666686" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep2">
                                                                <rect key="frame" x="52" y="51.666666666666686" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S2H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon2" firstAttribute="leading" secondItem="Row2" secondAttribute="leading" constant="16" id="R2C1"/>
                                                            <constraint firstItem="Icon2" firstAttribute="centerY" secondItem="Row2" secondAttribute="centerY" id="R2C2"/>
                                                            <constraint firstItem="Title2" firstAttribute="leading" secondItem="Icon2" secondAttribute="trailing" constant="12" id="R2C3"/>
                                                            <constraint firstItem="Title2" firstAttribute="centerY" secondItem="Row2" secondAttribute="centerY" id="R2C4"/>
                                                            <constraint firstItem="Value2" firstAttribute="trailing" secondItem="Row2" secondAttribute="trailing" constant="-16" id="R2C5"/>
                                                            <constraint firstItem="Value2" firstAttribute="centerY" secondItem="Row2" secondAttribute="centerY" id="R2C6"/>
                                                            <constraint firstItem="Sep2" firstAttribute="leading" secondItem="Row2" secondAttribute="leading" constant="52" id="R2C7"/>
                                                            <constraint firstItem="Sep2" firstAttribute="trailing" secondItem="Row2" secondAttribute="trailing" id="R2C8"/>
                                                            <constraint firstItem="Sep2" firstAttribute="bottom" secondItem="Row2" secondAttribute="bottom" id="R2C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R2H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row3">
                                                        <rect key="frame" x="0.0" y="104" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon3">
                                                                <rect key="frame" x="16" y="14.999999999999998" width="24" height="22.666666666666664"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I3H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I3W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pickup Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title3">
                                                                <rect key="frame" x="51.999999999999993" y="19" width="113.33333333333331" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22 minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value3">
                                                                <rect key="frame" x="318" y="19" width="59" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep3">
                                                                <rect key="frame" x="52" y="51.666666666666686" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S3H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon3" firstAttribute="leading" secondItem="Row3" secondAttribute="leading" constant="16" id="R3C1"/>
                                                            <constraint firstItem="Icon3" firstAttribute="centerY" secondItem="Row3" secondAttribute="centerY" id="R3C2"/>
                                                            <constraint firstItem="Title3" firstAttribute="leading" secondItem="Icon3" secondAttribute="trailing" constant="12" id="R3C3"/>
                                                            <constraint firstItem="Title3" firstAttribute="centerY" secondItem="Row3" secondAttribute="centerY" id="R3C4"/>
                                                            <constraint firstItem="Value3" firstAttribute="trailing" secondItem="Row3" secondAttribute="trailing" constant="-16" id="R3C5"/>
                                                            <constraint firstItem="Value3" firstAttribute="centerY" secondItem="Row3" secondAttribute="centerY" id="R3C6"/>
                                                            <constraint firstItem="Sep3" firstAttribute="leading" secondItem="Row3" secondAttribute="leading" constant="52" id="R3C7"/>
                                                            <constraint firstItem="Sep3" firstAttribute="trailing" secondItem="Row3" secondAttribute="trailing" id="R3C8"/>
                                                            <constraint firstItem="Sep3" firstAttribute="bottom" secondItem="Row3" secondAttribute="bottom" id="R3C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R3H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row4">
                                                        <rect key="frame" x="0.0" y="156" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shippingbox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon4">
                                                                <rect key="frame" x="16" y="14.333333333333336" width="24" height="24"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I4H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I4W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected Donations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title4">
                                                                <rect key="frame" x="52.000000000000007" y="19" width="107.66666666666669" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16 this month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value4">
                                                                <rect key="frame" x="304.66666666666669" y="19" width="72.333333333333314" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep4">
                                                                <rect key="frame" x="52" y="51.666666666666686" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S4H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon4" firstAttribute="leading" secondItem="Row4" secondAttribute="leading" constant="16" id="R4C1"/>
                                                            <constraint firstItem="Icon4" firstAttribute="centerY" secondItem="Row4" secondAttribute="centerY" id="R4C2"/>
                                                            <constraint firstItem="Title4" firstAttribute="leading" secondItem="Icon4" secondAttribute="trailing" constant="12" id="R4C3"/>
                                                            <constraint firstItem="Title4" firstAttribute="centerY" secondItem="Row4" secondAttribute="centerY" id="R4C4"/>
                                                            <constraint firstItem="Value4" firstAttribute="trailing" secondItem="Row4" secondAttribute="trailing" constant="-16" id="R4C5"/>
                                                            <constraint firstItem="Value4" firstAttribute="centerY" secondItem="Row4" secondAttribute="centerY" id="R4C6"/>
                                                            <constraint firstItem="Sep4" firstAttribute="leading" secondItem="Row4" secondAttribute="leading" constant="52" id="R4C7"/>
                                                            <constraint firstItem="Sep4" firstAttribute="trailing" secondItem="Row4" secondAttribute="trailing" id="R4C8"/>
                                                            <constraint firstItem="Sep4" firstAttribute="bottom" secondItem="Row4" secondAttribute="bottom" id="R4C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R4H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row5">
                                                        <rect key="frame" x="0.0" y="208" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon5">
                                                                <rect key="frame" x="16" y="13.333333333333332" width="24" height="25.333333333333339"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I5H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I5W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Reliability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title5">
                                                                <rect key="frame" x="52" y="19" width="91" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% on-time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value5">
                                                                <rect key="frame" x="302.66666666666669" y="19" width="74.333333333333314" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep5">
                                                                <rect key="frame" x="52" y="51.666666666666686" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S5H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon5" firstAttribute="leading" secondItem="Row5" secondAttribute="leading" constant="16" id="R5C1"/>
                                                            <constraint firstItem="Icon5" firstAttribute="centerY" secondItem="Row5" secondAttribute="centerY" id="R5C2"/>
                                                            <constraint firstItem="Title5" firstAttribute="leading" secondItem="Icon5" secondAttribute="trailing" constant="12" id="R5C3"/>
                                                            <constraint firstItem="Title5" firstAttribute="centerY" secondItem="Row5" secondAttribute="centerY" id="R5C4"/>
                                                            <constraint firstItem="Value5" firstAttribute="trailing" secondItem="Row5" secondAttribute="trailing" constant="-16" id="R5C5"/>
                                                            <constraint firstItem="Value5" firstAttribute="centerY" secondItem="Row5" secondAttribute="centerY" id="R5C6"/>
                                                            <constraint firstItem="Sep5" firstAttribute="leading" secondItem="Row5" secondAttribute="leading" constant="52" id="R5C7"/>
                                                            <constraint firstItem="Sep5" firstAttribute="trailing" secondItem="Row5" secondAttribute="trailing" id="R5C8"/>
                                                            <constraint firstItem="Sep5" firstAttribute="bottom" secondItem="Row5" secondAttribute="bottom" id="R5C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R5H"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Row6">
                                                        <rect key="frame" x="0.0" y="260" width="393" height="52"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.bubble.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Icon6">
                                                                <rect key="frame" x="16" y="15.333333333333332" width="24" height="23.000000000000018"/>
                                                                <color key="tintColor" systemColor="secondaryLabelColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="I6H"/>
                                                                    <constraint firstAttribute="width" constant="24" id="I6W"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Title6">
                                                                <rect key="frame" x="52.000000000000007" y="19" width="109.66666666666669" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Value6">
                                                                <rect key="frame" x="356.66666666666669" y="19" width="20.333333333333314" height="14"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubheadline"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sep6">
                                                                <rect key="frame" x="52" y="51.666666666666629" width="341" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" systemColor="systemGray5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="S6H"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Icon6" firstAttribute="leading" secondItem="Row6" secondAttribute="leading" constant="16" id="R6C1"/>
                                                            <constraint firstItem="Icon6" firstAttribute="centerY" secondItem="Row6" secondAttribute="centerY" id="R6C2"/>
                                                            <constraint firstItem="Title6" firstAttribute="leading" secondItem="Icon6" secondAttribute="trailing" constant="12" id="R6C3"/>
                                                            <constraint firstItem="Title6" firstAttribute="centerY" secondItem="Row6" secondAttribute="centerY" id="R6C4"/>
                                                            <constraint firstItem="Value6" firstAttribute="trailing" secondItem="Row6" secondAttribute="trailing" constant="-16" id="R6C5"/>
                                                            <constraint firstItem="Value6" firstAttribute="centerY" secondItem="Row6" secondAttribute="centerY" id="R6C6"/>
                                                            <constraint firstItem="Sep6" firstAttribute="leading" secondItem="Row6" secondAttribute="leading" constant="52" id="R6C7"/>
                                                            <constraint firstItem="Sep6" firstAttribute="trailing" secondItem="Row6" secondAttribute="trailing" id="R6C8"/>
                                                            <constraint firstItem="Sep6" firstAttribute="bottom" secondItem="Row6" secondAttribute="bottom" id="R6C9"/>
                                                            <constraint firstAttribute="height" constant="52" id="R6H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DetailLogo" firstAttribute="top" secondItem="ContentView" secondAttribute="top" constant="24" id="DC1"/>
                                            <constraint firstItem="InfoStack" firstAttribute="leading" secondItem="ContentView" secondAttribute="leading" id="DC10"/>
                                            <constraint firstItem="InfoStack" firstAttribute="trailing" secondItem="ContentView" secondAttribute="trailing" id="DC11"/>
                                            <constraint firstItem="InfoStack" firstAttribute="bottom" secondItem="ContentView" secondAttribute="bottom" constant="-20" id="DC12"/>
                                            <constraint firstItem="DetailLogo" firstAttribute="leading" secondItem="ContentView" secondAttribute="leading" constant="16" id="DC2"/>
                                            <constraint firstItem="DetailName" firstAttribute="leading" secondItem="DetailLogo" secondAttribute="trailing" constant="14" id="DC3"/>
                                            <constraint firstItem="DetailName" firstAttribute="top" secondItem="DetailLogo" secondAttribute="top" constant="10" id="DC4"/>
                                            <constraint firstItem="DetailStatus" firstAttribute="leading" secondItem="DetailName" secondAttribute="leading" id="DC5"/>
                                            <constraint firstItem="DetailStatus" firstAttribute="top" secondItem="DetailName" secondAttribute="bottom" constant="4" id="DC6"/>
                                            <constraint firstItem="RatingsLabel" firstAttribute="trailing" secondItem="ContentView" secondAttribute="trailing" constant="-16" id="DC7"/>
                                            <constraint firstItem="RatingsLabel" firstAttribute="centerY" secondItem="DetailLogo" secondAttribute="centerY" id="DC8"/>
                                            <constraint firstItem="InfoStack" firstAttribute="top" secondItem="DetailLogo" secondAttribute="bottom" constant="24" id="DC9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ContentView" firstAttribute="top" secondItem="ScrollView" secondAttribute="top" id="SC1"/>
                                    <constraint firstItem="ContentView" firstAttribute="leading" secondItem="ScrollView" secondAttribute="leading" id="SC2"/>
                                    <constraint firstItem="ContentView" firstAttribute="trailing" secondItem="ScrollView" secondAttribute="trailing" id="SC3"/>
                                    <constraint firstItem="ContentView" firstAttribute="bottom" secondItem="ScrollView" secondAttribute="bottom" id="SC4"/>
                                    <constraint firstItem="ContentView" firstAttribute="width" secondItem="ScrollView" secondAttribute="width" id="SC5"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ButtonsContainer">
                                <rect key="frame" x="0.0" y="678" width="393" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApproveBtn">
                                        <rect key="frame" x="20" y="12" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.54900000000000004" green="0.627" blue="0.51000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ApproveBtnH"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Approve NGO">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="approveButtonTapped:" destination="DetailVC" eventType="touchUpInside" id="ApproveAction"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RejectBtn">
                                        <rect key="frame" x="20" y="72" width="353" height="50"/>
                                        <color key="backgroundColor" red="0.70599999999999996" green="0.54900000000000004" blue="0.43099999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RejectBtnH"/>
                                        </constraints>
                                        <buttonConfiguration key="configuration" style="plain" title="Reject NGO">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rejectButtonTapped:" destination="DetailVC" eventType="touchUpInside" id="RejectAction"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ApproveBtn" firstAttribute="top" secondItem="ButtonsContainer" secondAttribute="top" constant="12" id="BC1"/>
                                    <constraint firstItem="ApproveBtn" firstAttribute="leading" secondItem="ButtonsContainer" secondAttribute="leading" constant="20" id="BC2"/>
                                    <constraint firstItem="ApproveBtn" firstAttribute="trailing" secondItem="ButtonsContainer" secondAttribute="trailing" constant="-20" id="BC3"/>
                                    <constraint firstItem="RejectBtn" firstAttribute="top" secondItem="ApproveBtn" secondAttribute="bottom" constant="10" id="BC4"/>
                                    <constraint firstItem="RejectBtn" firstAttribute="leading" secondItem="ButtonsContainer" secondAttribute="leading" constant="20" id="BC5"/>
                                    <constraint firstItem="RejectBtn" firstAttribute="trailing" secondItem="ButtonsContainer" secondAttribute="trailing" constant="-20" id="BC6"/>
                                    <constraint firstAttribute="height" constant="140" id="ButtonsContainerH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DetailSafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScrollView" firstAttribute="top" secondItem="DetailSafeArea" secondAttribute="top" id="DVC1"/>
                            <constraint firstItem="ScrollView" firstAttribute="leading" secondItem="DetailView" secondAttribute="leading" id="DVC2"/>
                            <constraint firstItem="ScrollView" firstAttribute="trailing" secondItem="DetailView" secondAttribute="trailing" id="DVC3"/>
                            <constraint firstItem="ScrollView" firstAttribute="bottom" secondItem="ButtonsContainer" secondAttribute="top" id="DVC4"/>
                            <constraint firstItem="ButtonsContainer" firstAttribute="leading" secondItem="DetailView" secondAttribute="leading" id="DVC5"/>
                            <constraint firstItem="ButtonsContainer" firstAttribute="trailing" secondItem="DetailView" secondAttribute="trailing" id="DVC6"/>
                            <constraint firstItem="ButtonsContainer" firstAttribute="bottom" secondItem="DetailSafeArea" secondAttribute="bottom" id="DVC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NGO Verification Detail" id="DetailNavItem"/>
                    <connections>
                        <outlet property="approveButton" destination="ApproveBtn" id="ApproveOut"/>
                        <outlet property="areaValueLabel" destination="Value1" id="AreaOut"/>
                        <outlet property="collectedDonationsValueLabel" destination="Value4" id="DonationsOut"/>
                        <outlet property="communityReviewsValueLabel" destination="Value6" id="ReviewsOut"/>
                        <outlet property="logoImageView" destination="DetailLogo" id="LogoOut"/>
                        <outlet property="ngoNameLabel" destination="DetailName" id="NameOut"/>
                        <outlet property="openingHoursValueLabel" destination="Value2" id="HoursOut"/>
                        <outlet property="pickupReliabilityValueLabel" destination="Value5" id="ReliabilityOut"/>
                        <outlet property="pickupTimeValueLabel" destination="Value3" id="PickupOut"/>
                        <outlet property="ratingsLabel" destination="RatingsLabel" id="RatingsOut"/>
                        <outlet property="rejectButton" destination="RejectBtn" id="RejectOut"/>
                        <outlet property="statusLabel" destination="DetailStatus" id="StatusOut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DetailFirstResponder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="124"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <image name="star.bubble.fill" catalog="system" width="128" height="110"/>
        <image name="timer" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5">
            <color red="0.89800000000000002" green="0.89800000000000002" blue="0.91800000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
